{
  "private": true,
  "type": "module",
  "name": "@exory-playground/component-lib",
  "version": "0.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.151",
    "@anio-software/enkore.core": "^0.11.20",
    "@anio-software/enkore.target-jsx-web": "^0.0.275-canary-4ad421eb-81643fb4"
  }
}
